PORT=7777
DOMAIN=sum

# mysql db connection
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sum
DB_USER=sum
DB_PASS=sum

# data path
DATA_PATH=.data
AVA_PATH=.data/ava

DEBUG=true

BOAT_PREFIX=?

MAP_MIRROR_API=the
OSU_API_KEY=the